PORT=5000
MONGO_URI=mongodb+srv://danielmlaszlo:teNtXY3aNNmmX8Kg@cluster0.bdhd1lx.mongodb.net/REALTIME-DMS?retryWrites=true&w=majority
SECRET=sajnkjs@jdfh&kdfjk155akdh{75\
REFRESH_TOKEN_SECRET=dj78bsalslfh382232รถ!mk/klamkdkdasdnj.jdf+,